# fault-tolerant-synthesizer

./: .classpath  .gitignore  .project  build.xml  dot2jpeg.sh  howtorun  howtorun.txt  pyviz.py
case_studies/: ABP  ByzantineAgreement.test  lightbulb  lightbulb_composite  lightbulb_sync  memo1  memo2  memory_cell  memory_cell_ramiro.test  new  nir-memo-spec  repeater  test1  test2  test3  test4  test5  test6
output/: tableaux0.dot  tableaux10.dot  tableaux11.dot  tableaux3.dot  tableaux5.dot  tableaux6.dot  tableaux8.dot  tableaux9.dot
src/: ImageDisplay.java  Main.java
src/dctl/formulas/: And.java  Atom.java  BinaryExpr.java  Closure.java  Conjunction.java  DCTLBinaryExpression.java  DCTLConstantExpression.java  DCTLExpression.java  DCTLFormula.java  DCTLUnaryExpression.java  DCTLUtils.java  DeonticProposition.java  Disjunction.java  Equivalence.java  Exists.java  False.java  Forall.java  Formula.java  Globally.java  Implication.java  Negation.java  Next.java  Obligation.java  Or.java  PathFormula.java  Permission.java  Proposition.java  PropositionalFormula.java  Quantifier.java  StateFormula.java  True.java  Type.java  UnaryExpr.java  Until.java  WeakUntil.java  formulas.ucls  package-diagram.ucls
src/parser/: Parser.cup  Parser.java  Scanner.java  Scanner.java~  Scanner.jflex  sym.java
src/synthesizer/: DeletionRules.java  FaultInjector.java  FaultInjectorII.java  FaultInjectorIII.java  MaskingCalculator.java  ModelExtractor.java  ModelNode.java  NaiveModelExtractor.java  NonMaskingCalculator.java  ProgramExtractor.java  Transition.java
src/tableaux/: AndNode.java  ModelNode.java  OrNode.java  Specification.java  Tableaux.java  TableauxNode.java
src/util/: Debug.java  Function.java  Gauge.java  Pair.java  Predicate.java  Relation.java  SetUtils.java  XMLBuilder.java
src/util/binarytree/: BinaryTree.java  Tree.java
tests/: FormulaTest.java  GraphsTest.java  test1  test2
