<project name="Fault Tolerance Snthesizer" default="compile" basedir=".">
  
  <property name="src"     location="src"     />
  <property name="lib"     location="lib"     />
  <property name="bin"     location="bin"     />

  <property name="cup"     location="src/parser"     />
  <property name="jflex"   location="src/parser"    />
  <property name="cup_output"    location="src/"    />
  
  <property environment="env" />

  <!-- We rely on CUP-11a  JFlex 1.4.1  -->
  
  <!-- Here compile time tools -->
  <path id="binaries">
    <pathelement location="${bin}" />
    <fileset dir="${bin}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
    <pathelement path="${java.class.path}" />
    <pathelement path="${classes}" />
  </path>
  
  <!-- Here, the runtime libraries are stored -->
  <path id="libraries">
    <pathelement location="${lib}" />
    <fileset dir="${lib}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
    <pathelement path="${java.class.path}" />
  </path>

  <!-- We also use JFlex -->
  <taskdef name="jflex" 
           classname="JFlex.anttask.JFlexTask" 
           classpath="${lib}/JFlex.jar" 
  />
   
  <!-- We also use CUP-11a -->
  <taskdef name="cup" 
           classname="java_cup.anttask.CUPTask" 
           classpath="${lib}/java-cup-11a.jar"
  />

  <target name="init">
    <mkdir dir="${bin}"/>
<!-- <mkdir dir="${dist}"/> -->
  </target>


  <target name="cup" depends="init">
    <cup srcfile="${cup}/Parser.cup" 
         destdir="${cup_output}" 
         interface="true"
	 	parser="Parser"
    />
  </target>

  <target name="jflex" depends="init">
    <jflex file="${jflex}/Scanner.jflex" destdir="${cup_output}" />
  </target>

  <target name="compile" depends="cup,jflex">
    <javac srcdir="${src}" destdir="${bin}">
      <classpath refid="libraries" />
    </javac>
  </target>
  
  <target name="clean">
    <delete dir="${bin}" />
  </target>
  
</project>
